# angular-training-skrill

additional/angular-seed/: package.json
additional/angular-translate/: index.html
additional/angular-translate/lang/: trans_bg.json  trans_en.json
additional/angular-translate/src/js/: app.js  controllers.js  translate.inline.js  translate.js
additional/angular-translate/views/: menu.html
additional/data/: menu.json
additional/hello-world/: index.html
pracxs-angularjs-googleway/: pom.xml
pracxs-angularjs-googleway/webapp/: Gruntfile.js  index.html  package.json
pracxs-angularjs-googleway/webapp/WEB-INF/: web.xml
pracxs-angularjs-googleway/webapp/js/: app.js  controllers.js  services.js
pracxs-angularjs-googleway/webapp/views/: confirm.html
pracxs-angularjs-oldway/: pom.xml
pracxs-angularjs-oldway/webapp/: .gitignore  Gruntfile.js  bower.json  index.html  package.json  steps.txt
pracxs-angularjs-oldway/webapp/WEB-INF/: web.xml
pracxs-angularjs-oldway/webapp/src/js/: directives.js  filters.js
pracxs-angularjs-oldway/webapp/src/less/: pracxs-theme.less  pracxs.less
pracxs-angularjs-oldway/webapp/views/: menu.html
pracxs-angularjs-requirejs/: pom.xml
pracxs-angularjs-requirejs/webapp/: .gitignore  Gruntfile.js  index.html  package.json
pracxs-angularjs-requirejs/webapp/WEB-INF/: web.xml
pracxs-angularjs-requirejs/webapp/scripts/: app.js  controllers.js  directives.js  services.js
pracxs-angularjs-rest/: pom.xml
pracxs-angularjs-rest/sql/: pracxs.sql
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/: ProjectRootScanMarker.java
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/conf/: PersistencyConfig.java  WebAppInitializer.java  WebMvcConfig.java
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/model/entities/: MenuCategory.java  MenuItem.java  User.java
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/model/repos/: MenuItemRepository.java  UserRepository.java
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/services/: MenuService.java
pracxs-angularjs-rest/src/main/java/net/pracxs/angularjs/web/controllers/: LoginController.java  MenuController.java
pracxs-angularjs-rest/src/main/resources/: application.yml
pracxs-angularjs-rest/webapp/WEB-INF/: web.xml
pracxs-angularjs-tests/: pom.xml
pracxs-angularjs-tests/webapp/: .gitignore  Gruntfile.js  SpecRunner.html  index.html  karma.conf.js  package.json  steps.txt
pracxs-angularjs-tests/webapp/spec/: main.js  nullCurrencyFilterSpec.js  nullSpec.js  runSpecs.js
pracxs-angularjs-tests/webapp/src/: test-main.js
pracxs-angularjs-tests/webapp/src/less/: pracxs.less
pracxs-angularjs-tests/webapp/src/scripts/: app.js  controllers.js  directives.js  filters.js  main.js
